<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eK3-Iq-OvL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사진 검색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC3UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7U8-zx-BpU">
                                <rect key="frame" x="20" y="123" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AFY-C5-6Ze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5E-1I-WuV">
                                <rect key="frame" x="20" y="193" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3BK-oP-tOG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaR-Nc-5ZZ">
                                <rect key="frame" x="20" y="263" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rm9-kL-wJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7U8-zx-BpU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Pr-5H-7v4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c5E-1I-WuV" secondAttribute="trailing" constant="20" id="FXD-pO-HWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7U8-zx-BpU" secondAttribute="trailing" constant="20" id="Ghb-6H-iNa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YaR-Nc-5ZZ" secondAttribute="trailing" constant="20" id="Vxo-3S-eel"/>
                            <constraint firstItem="c5E-1I-WuV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aIr-kd-ljL"/>
                            <constraint firstItem="7U8-zx-BpU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bcO-lQ-7l4"/>
                            <constraint firstItem="YaR-Nc-5ZZ" firstAttribute="top" secondItem="c5E-1I-WuV" secondAttribute="bottom" constant="20" id="gha-al-vVF"/>
                            <constraint firstItem="YaR-Nc-5ZZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hjw-au-1Rm"/>
                            <constraint firstItem="c5E-1I-WuV" firstAttribute="top" secondItem="7U8-zx-BpU" secondAttribute="bottom" constant="20" id="w2D-a0-ZkM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="사진 검색" id="jEE-We-oIz"/>
                    <connections>
                        <outlet property="changeButton" destination="c5E-1I-WuV" id="wqi-JA-oEv"/>
                        <outlet property="nicknameTextField" destination="7U8-zx-BpU" id="6O0-R1-ivU"/>
                        <outlet property="resultLabel" destination="YaR-Nc-5ZZ" id="na0-nc-kr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.5725190839694" y="3.5211267605633805"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="4W7-vy-RaH">
            <objects>
                <viewController id="eK3-Iq-OvL" customClass="SampleViewController" customModule="SeSAC3UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hq0-I3-z6N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vY6-n5-bKF">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sampleCell" textLabel="Ilb-fG-CKt" style="IBUITableViewCellStyleDefault" id="1Bf-29-UAU">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Bf-29-UAU" id="yWB-5Q-vCE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ilb-fG-CKt">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yG7-SG-c43"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vY6-n5-bKF" firstAttribute="top" secondItem="yG7-SG-c43" secondAttribute="top" id="7fH-tO-1On"/>
                            <constraint firstItem="vY6-n5-bKF" firstAttribute="leading" secondItem="yG7-SG-c43" secondAttribute="leading" id="NLn-3l-Jej"/>
                            <constraint firstItem="yG7-SG-c43" firstAttribute="trailing" secondItem="vY6-n5-bKF" secondAttribute="trailing" id="Qs0-9h-kOd"/>
                            <constraint firstItem="yG7-SG-c43" firstAttribute="bottom" secondItem="vY6-n5-bKF" secondAttribute="bottom" id="wej-bc-b25"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vY6-n5-bKF" id="nab-Ac-exu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ry-ch-av6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="4"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="Hmj-SN-bAu">
            <objects>
                <viewController id="B9q-aS-uHy" customClass="CalculateViewController" customModule="SeSAC3UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhX-EG-mel">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kM-DZ-dQp">
                                <rect key="frame" x="82" y="175" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTk-Ju-b8s">
                                <rect key="frame" x="214" y="174" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qES-bS-SxC">
                                <rect key="frame" x="82" y="259" width="229" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdN-K7-pSu">
                                <rect key="frame" x="82" y="335" width="229" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-l3-dFn">
                                <rect key="frame" x="59" y="441" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.109803915" green="0.109803915" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ua9-BY-pTB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="4kM-DZ-dQp" id="dQV-aW-pgX"/>
                        <outlet property="resultLabel" destination="qES-bS-SxC" id="Ezd-bh-uEk"/>
                        <outlet property="secondTextField" destination="kTk-Ju-b8s" id="UGe-ln-cN2"/>
                        <outlet property="tempLabel" destination="OdN-K7-pSu" id="2VE-ab-6HT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdp-Br-rGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3707.6335877862593" y="3.5211267605633805"/>
        </scene>
        <!--로그인-->
        <scene sceneID="Uuj-6S-Cjq">
            <objects>
                <viewController id="224-1d-Jap" customClass="LoginViewController" customModule="SeSAC3UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqX-wp-hjc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFW-Rj-Ud7">
                                <rect key="frame" x="20" y="123" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dgn-x7-l7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ann-Ov-gma">
                                <rect key="frame" x="20" y="193" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E6n-bz-GTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjL-yc-tRK">
                                <rect key="frame" x="20" y="263" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="40l-9p-LqA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 여부 확인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdm-Oa-GE3">
                                <rect key="frame" x="20" y="333" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7kg-Pl-8s9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQa-Yf-6tb">
                                <rect key="frame" x="61" y="415" width="270" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OYn-jy-Wd5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YjL-yc-tRK" firstAttribute="top" secondItem="Ann-Ov-gma" secondAttribute="bottom" constant="20" id="0Yk-yd-1Dr"/>
                            <constraint firstItem="OYn-jy-Wd5" firstAttribute="trailing" secondItem="YjL-yc-tRK" secondAttribute="trailing" constant="20" id="M7x-AQ-MnO"/>
                            <constraint firstItem="YjL-yc-tRK" firstAttribute="leading" secondItem="ZqX-wp-hjc" secondAttribute="leading" constant="20" id="YfP-Na-2Tc"/>
                            <constraint firstItem="tdm-Oa-GE3" firstAttribute="top" secondItem="YjL-yc-tRK" secondAttribute="bottom" constant="20" id="bPP-L9-5c6"/>
                            <constraint firstItem="OYn-jy-Wd5" firstAttribute="trailing" secondItem="Ann-Ov-gma" secondAttribute="trailing" constant="20" id="cex-HA-uIL"/>
                            <constraint firstItem="Ann-Ov-gma" firstAttribute="leading" secondItem="ZqX-wp-hjc" secondAttribute="leading" constant="20" id="ctk-Mi-d8C"/>
                            <constraint firstItem="Ann-Ov-gma" firstAttribute="top" secondItem="XFW-Rj-Ud7" secondAttribute="bottom" constant="20" id="fVY-Ue-6Da"/>
                            <constraint firstItem="OYn-jy-Wd5" firstAttribute="trailing" secondItem="tdm-Oa-GE3" secondAttribute="trailing" constant="20" id="frU-BX-KpH"/>
                            <constraint firstItem="OYn-jy-Wd5" firstAttribute="trailing" secondItem="XFW-Rj-Ud7" secondAttribute="trailing" constant="20" id="ifx-Vo-I5y"/>
                            <constraint firstItem="tdm-Oa-GE3" firstAttribute="leading" secondItem="OYn-jy-Wd5" secondAttribute="leading" constant="20" id="lkx-ke-3eu"/>
                            <constraint firstItem="XFW-Rj-Ud7" firstAttribute="leading" secondItem="ZqX-wp-hjc" secondAttribute="leading" constant="20" id="qwM-U8-bNR"/>
                            <constraint firstItem="XFW-Rj-Ud7" firstAttribute="top" secondItem="OYn-jy-Wd5" secondAttribute="top" constant="20" id="x62-Dt-YHE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="G3o-OZ-QH9"/>
                    <connections>
                        <outlet property="idTextField" destination="XFW-Rj-Ud7" id="lcP-U1-o0H"/>
                        <outlet property="loginButton" destination="YjL-yc-tRK" id="Tp9-LW-2S0"/>
                        <outlet property="pwTextField" destination="Ann-Ov-gma" id="1RZ-mn-NPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQW-gn-qDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.5725190839694" y="724.64788732394368"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="BDX-Mu-m3a">
            <objects>
                <viewController id="SXe-Dp-POo" customClass="ReviewViewController" customModule="SeSAC3UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMC-Gt-177">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OjO-a9-bg1">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QVc-ye-psx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ys8-WQ-wYx">
                                <rect key="frame" x="20" y="149" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fgt-6m-kuj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmr-C9-OX3">
                                <rect key="frame" x="20" y="219" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7EP-zN-WUI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFz-a7-ZKj">
                                <rect key="frame" x="20" y="289" width="353" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="smr-qJ-6ge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yg5-Ws-9Mo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OjO-a9-bg1" firstAttribute="top" secondItem="yg5-Ws-9Mo" secondAttribute="top" constant="20" id="2nI-so-Glf"/>
                            <constraint firstItem="cmr-C9-OX3" firstAttribute="leading" secondItem="yg5-Ws-9Mo" secondAttribute="leading" constant="20" id="7Zd-zT-eFG"/>
                            <constraint firstItem="OjO-a9-bg1" firstAttribute="leading" secondItem="yg5-Ws-9Mo" secondAttribute="leading" constant="20" id="7ip-A8-Bun"/>
                            <constraint firstItem="cmr-C9-OX3" firstAttribute="top" secondItem="Ys8-WQ-wYx" secondAttribute="bottom" constant="20" id="JEr-VC-QcN"/>
                            <constraint firstItem="yg5-Ws-9Mo" firstAttribute="trailing" secondItem="cmr-C9-OX3" secondAttribute="trailing" constant="20" id="NVc-fx-puy"/>
                            <constraint firstItem="xFz-a7-ZKj" firstAttribute="top" secondItem="cmr-C9-OX3" secondAttribute="bottom" constant="20" id="PFg-q5-29g"/>
                            <constraint firstItem="yg5-Ws-9Mo" firstAttribute="trailing" secondItem="Ys8-WQ-wYx" secondAttribute="trailing" constant="20" id="Vwh-0F-84O"/>
                            <constraint firstItem="yg5-Ws-9Mo" firstAttribute="trailing" secondItem="xFz-a7-ZKj" secondAttribute="trailing" constant="20" id="bew-L1-HWh"/>
                            <constraint firstItem="Ys8-WQ-wYx" firstAttribute="leading" secondItem="yg5-Ws-9Mo" secondAttribute="leading" constant="20" id="gN0-1u-y8j"/>
                            <constraint firstItem="yg5-Ws-9Mo" firstAttribute="trailing" secondItem="OjO-a9-bg1" secondAttribute="trailing" constant="20" id="rzN-3e-U4d"/>
                            <constraint firstItem="Ys8-WQ-wYx" firstAttribute="top" secondItem="OjO-a9-bg1" secondAttribute="bottom" constant="20" id="xyv-Js-pvQ"/>
                            <constraint firstItem="xFz-a7-ZKj" firstAttribute="leading" secondItem="yg5-Ws-9Mo" secondAttribute="leading" constant="20" id="zQ2-fx-8Yt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idValueTextField" destination="OjO-a9-bg1" id="iSq-hZ-qs2"/>
                        <outlet property="loginButton" destination="cmr-C9-OX3" id="cnx-P2-9W7"/>
                        <outlet property="loginStateLabel" destination="xFz-a7-ZKj" id="3Wj-PV-yT4"/>
                        <outlet property="pwValueTextField" destination="Ys8-WQ-wYx" id="KEy-MC-n2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiy-F0-r1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="1413"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="iVb-3w-tat">
            <objects>
                <viewController id="8Jw-64-P60" customClass="PhotoViewController" customModule="SeSAC3UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRs-KJ-SRC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dkg-eQ-DNB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="188" id="GCr-qw-mfo" customClass="PhotoTableViewCell" customModule="SeSAC3UnsplashProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GCr-qw-mfo" id="Xgt-hE-WLB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r5j-Cg-rsT">
                                                    <rect key="frame" x="10" y="10" width="373" height="168"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r5j-Cg-rsT" secondAttribute="trailing" constant="10" id="O6P-Wa-95x"/>
                                                <constraint firstItem="r5j-Cg-rsT" firstAttribute="top" secondItem="Xgt-hE-WLB" secondAttribute="top" constant="10" id="k4u-Hr-JuA"/>
                                                <constraint firstAttribute="bottom" secondItem="r5j-Cg-rsT" secondAttribute="bottom" constant="10" id="qPe-aT-fgM"/>
                                                <constraint firstItem="r5j-Cg-rsT" firstAttribute="leading" secondItem="Xgt-hE-WLB" secondAttribute="leading" constant="10" id="uQf-51-l8W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImage" destination="r5j-Cg-rsT" id="FGq-nS-NHM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LeF-tH-aAN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LeF-tH-aAN" firstAttribute="bottom" secondItem="Dkg-eQ-DNB" secondAttribute="bottom" id="8QZ-Mg-3dP"/>
                            <constraint firstItem="Dkg-eQ-DNB" firstAttribute="top" secondItem="LeF-tH-aAN" secondAttribute="top" id="J99-F3-Lm4"/>
                            <constraint firstItem="Dkg-eQ-DNB" firstAttribute="leading" secondItem="LeF-tH-aAN" secondAttribute="leading" id="YwS-D5-sgx"/>
                            <constraint firstItem="LeF-tH-aAN" firstAttribute="trailing" secondItem="Dkg-eQ-DNB" secondAttribute="trailing" id="gxD-5n-MhX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Dkg-eQ-DNB" id="N4B-Ky-7ji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfn-jM-7og" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.7022900763359" y="724.64788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wsf-xT-eqg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xwj-PD-dT7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Zz-Rk-4o3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qag-eS-a2R" kind="relationship" relationship="viewControllers" id="C0P-9o-3bA"/>
                        <segue destination="yhi-9l-xNT" kind="relationship" relationship="viewControllers" id="s9t-C0-D22"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6w-Gm-9yE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="4"/>
        </scene>
        <!--Item-->
        <scene sceneID="WzM-if-ziE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhi-9l-xNT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="keM-fK-jdv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yqa-R6-TMg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="224-1d-Jap" kind="relationship" relationship="rootViewController" id="ngS-yE-AiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAy-Rm-eWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="725"/>
        </scene>
        <!--Item-->
        <scene sceneID="Drj-cA-Ffq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qag-eS-a2R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eZf-Nf-KgF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IH1-mq-2qR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rIr-pZ-xBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lna-or-5T5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
